(1, '双喜楼')
(2, '人生游戏')
(3, '涩谷驿前等')
(4, '救命稻草')
(5, '青春重置计划之BEYOND 40')
(6, '你的世界')
(7, '未晚')
(8, 'Special One (feat. Eason Chan)')
(9, '哭泣健康指南')
(10, '原来无明天')
(11, '为你（电视剧《珠江人家》粤语版主题曲）（官方正式版）')
(12, 'X')
(13, '抽')
(14, '青春重置计划之BEYOND 40')
(15, '登场')
(16, '给你幸福 所以幸福')
(17, 'Crystal Clear')
(18, '千年如一日')
(19, '与我无关')
(20, 'A')
(1, '姑娘别哭泣')
(2, '我相信')
(3, '瞬')
(4, '王招君 (你看你拉住我的模样)')
(5, '十八般武艺')
(6, '第二街区')
(7, '最炫民族风')
(8, '叶惠美')
(9, '魔杰座')
(10, '魔杰座')
(11, '魔杰座')
(12, '爱到1440')
(13, '做旧')
(14, '其实都没有')
(15, '一句先苦后甜')
(16, '离别开出花')
(17, '我想念')
(18, '凄美地')
(19, '佛教音乐')
(20, '初。爱')
(1, 'OH LA LA LA')
(2, '一首未完的歌')
(3, '淋过雨的人')
(4, '孤注一掷 电影原声带')
(5, '狂爱')
(6, '就算了吧')
(7, '小满足')
(8, '爱没有错')
(9, '万物II：遥远的相似性')
(10, 'Someday, Somewhere')
(11, "I'm OK (Reimagined)")
(12, '不喜欢没有你的地方')
(13, '云之羽 影视原声带')
(14, '无所畏惧 影视原声带')
(15, '友情岁月')
(16, '去妳的假日')
(17, '这样就很好')
(18, '开往初恋的平行线')
(19, '乐游原 影视原声大碟')
(20, '我在纽约打电话给你')
